#!upstart
description "node.js server"
author      "richeney"

start on startup
stop on shutdown

script
    export HOME="/home/labuser"

    echo $$ > /var/run/demoapp.pid
    exec sudo -u labuser /usr/local/bin/node /home/labuser/nodejs-demoapp/ >> /var/log/demoapp.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/demoapp.sys.log
end script

pre-stop script
    rm /var/run/demoapp.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/demoapp.sys.log
end script